Logging Playtest at: 11/23/2019 11:57:22 AM
---------------------------------
11/23/2019 11:57:24 AM: Started a new game.
11/23/2019 11:57:32 AM: Player took damage.
11/23/2019 11:57:32 AM: Player health: 85.
11/23/2019 11:57:35 AM: Player took damage.
11/23/2019 11:57:35 AM: Player health: 70.
11/23/2019 11:57:38 AM: Player took damage.
11/23/2019 11:57:38 AM: Player health: 55.
11/23/2019 11:57:41 AM: Player took damage.
11/23/2019 11:57:41 AM: Player health: 40.
11/23/2019 11:57:41 AM: Player took damage.
11/23/2019 11:57:41 AM: Player health: 25.
11/23/2019 11:57:43 AM: Player dealt damage - 50.
11/23/2019 11:57:43 AM: Player dealt damage - 50.
11/23/2019 11:57:45 AM: Player dealt damage - 50.
11/23/2019 11:57:45 AM: Player dealt damage - 50.
11/23/2019 11:57:48 AM: Player took damage.
11/23/2019 11:57:48 AM: Player health: 10.
11/23/2019 11:57:48 AM: Player took damage.
11/23/2019 11:57:48 AM: Player health: -5.
11/23/2019 11:57:48 AM: Player died.
11/23/2019 11:57:48 AM: Game ended in a : lose.
11/23/2019 11:57:48 AM: Souls at end : 0.
