Logging Playtest at: 11/23/2019 11:50:04 AM
---------------------------------
11/23/2019 11:50:08 AM: Started a new game.
11/23/2019 11:50:17 AM: Player took damage.
11/23/2019 11:50:17 AM: Player health: 85.
11/23/2019 11:50:17 AM: Player dealt damage - 40.
11/23/2019 11:50:17 AM: Player dealt damage - 50.
11/23/2019 11:50:23 AM: Player dealt damage - 40.
11/23/2019 11:50:26 AM: Player dealt damage - 50.
11/23/2019 11:50:26 AM: Player dealt damage - 40.
11/23/2019 11:50:27 AM: Player took damage.
11/23/2019 11:50:27 AM: Player health: 70.
11/23/2019 11:50:27 AM: Player took damage.
11/23/2019 11:50:27 AM: Player health: 55.
