Logging Playtest at: 11/23/2019 11:54:00 AM
---------------------------------
11/23/2019 11:54:03 AM: Started a new game.
11/23/2019 11:54:08 AM: Player dealt damage - 50.
11/23/2019 11:54:11 AM: Player took damage.
11/23/2019 11:54:11 AM: Player health: 85.
11/23/2019 11:54:15 AM: Player took damage.
11/23/2019 11:54:15 AM: Player health: 70.
11/23/2019 11:54:16 AM: Player took damage.
11/23/2019 11:54:16 AM: Player health: 55.
11/23/2019 11:54:18 AM: Player dealt damage - 50.
11/23/2019 11:54:18 AM: Player took damage.
11/23/2019 11:54:19 AM: Player health: 40.
11/23/2019 11:54:19 AM: Player dealt damage - 50.
11/23/2019 11:54:19 AM: Player dealt damage - 50.
11/23/2019 11:54:21 AM: Player dealt damage - 50.
11/23/2019 11:54:21 AM: Player dealt damage - 50.
11/23/2019 11:54:23 AM: Player dealt damage - 50.
11/23/2019 11:54:23 AM: Player dealt damage - 50.
11/23/2019 11:54:23 AM: Souls earned: 10.
11/23/2019 11:54:23 AM: Player dealt damage - 50.
11/23/2019 11:54:23 AM: Souls earned: 20.
11/23/2019 11:54:26 AM: Player dealt damage - 50.
11/23/2019 11:54:26 AM: Souls earned: 30.
11/23/2019 11:54:26 AM: Player dealt damage - 50.
11/23/2019 11:54:28 AM: Player dealt damage - 40.
11/23/2019 11:54:29 AM: Player took damage.
11/23/2019 11:54:29 AM: Player health: 25.
11/23/2019 11:54:29 AM: Player took damage.
11/23/2019 11:54:29 AM: Player health: 10.
11/23/2019 11:54:31 AM: Player took damage.
11/23/2019 11:54:31 AM: Player health: -5.
11/23/2019 11:54:31 AM: Player died.
11/23/2019 11:54:31 AM: Game ended in a : lose.
11/23/2019 11:54:31 AM: Souls at end : 30.
