Logging Playtest at: 11/23/2019 11:56:05 AM
---------------------------------
11/23/2019 11:56:08 AM: Started a new game.
11/23/2019 11:56:16 AM: Player took damage.
11/23/2019 11:56:16 AM: Player health: 85.
11/23/2019 11:56:20 AM: Player took damage.
11/23/2019 11:56:20 AM: Player health: 70.
Logging Playtest at: 11/23/2019 11:56:53 AM
---------------------------------
11/23/2019 11:56:55 AM: Started a new game.
11/23/2019 11:57:03 AM: Player took damage.
11/23/2019 11:57:03 AM: Player health: 85.
11/23/2019 11:57:06 AM: Player took damage.
11/23/2019 11:57:06 AM: Player health: 70.
11/23/2019 11:57:08 AM: Player took damage.
11/23/2019 11:57:08 AM: Player health: 55.
11/23/2019 11:57:09 AM: Player took damage.
11/23/2019 11:57:09 AM: Player health: 40.
11/23/2019 11:57:11 AM: Player took damage.
11/23/2019 11:57:11 AM: Player health: 25.
11/23/2019 11:57:13 AM: Player took damage.
11/23/2019 11:57:13 AM: Player health: 10.
