Logging Playtest at: 11/23/2019 11:53:27 AM
---------------------------------
11/23/2019 11:53:31 AM: Started a new game.
11/23/2019 11:53:39 AM: Player took damage.
11/23/2019 11:53:39 AM: Player health: 85.
11/23/2019 11:53:43 AM: Player took damage.
11/23/2019 11:53:43 AM: Player health: 70.
11/23/2019 11:53:44 AM: Player took damage.
11/23/2019 11:53:44 AM: Player health: 55.
11/23/2019 11:53:46 AM: Player dealt damage - 50.
11/23/2019 11:53:46 AM: Player dealt damage - 50.
11/23/2019 11:53:49 AM: Player took damage.
11/23/2019 11:53:49 AM: Player health: 40.
11/23/2019 11:53:49 AM: Player took damage.
11/23/2019 11:53:49 AM: Player health: 25.
11/23/2019 11:53:52 AM: Player took damage.
11/23/2019 11:53:52 AM: Player health: 10.
11/23/2019 11:53:52 AM: Player took damage.
11/23/2019 11:53:52 AM: Player health: -5.
11/23/2019 11:53:52 AM: Player died.
11/23/2019 11:53:52 AM: Game ended in a : lose.
11/23/2019 11:53:52 AM: Souls at end : 0.
