Logging Playtest at: 11/23/2019 11:45:42 AM
---------------------------------
11/23/2019 11:45:45 AM: Started a new game.
11/23/2019 11:45:50 AM: Player dealt damage - 50.
11/23/2019 11:45:53 AM: Player dealt damage - 50.
11/23/2019 11:45:56 AM: Player dealt damage - 50.
11/23/2019 11:45:56 AM: Souls earned: 10.
11/23/2019 11:46:53 AM: Player dealt damage - 40.
11/23/2019 11:46:53 AM: Player dealt damage - 50.
11/23/2019 11:46:56 AM: Player dealt damage - 50.
11/23/2019 11:46:56 AM: Player dealt damage - 50.
11/23/2019 11:46:58 AM: Player dealt damage - 50.
11/23/2019 11:46:58 AM: Player dealt damage - 50.
11/23/2019 11:47:01 AM: Player dealt damage - 50.
11/23/2019 11:47:01 AM: Souls earned: 20.
11/23/2019 11:47:01 AM: Player dealt damage - 50.
11/23/2019 11:47:06 AM: Player dealt damage - 40.
11/23/2019 11:47:06 AM: Player dealt damage - 50.
11/23/2019 11:47:06 AM: Souls earned: 30.
11/23/2019 11:47:10 AM: Player dealt damage - 50.
11/23/2019 11:47:10 AM: Souls earned: 40.
11/23/2019 11:47:14 AM: Player dealt damage - 50.
11/23/2019 11:47:17 AM: Player dealt damage - 50.
11/23/2019 11:47:19 AM: Player dealt damage - 40.
11/23/2019 11:47:19 AM: Player dealt damage - 50.
11/23/2019 11:47:19 AM: Souls earned: 50.
11/23/2019 11:47:19 AM: Player dealt damage - 50.
11/23/2019 11:47:20 AM: Player took damage.
11/23/2019 11:47:20 AM: Player health: 85.
