Logging Playtest at: 11/23/2019 10:18:00 AM
---------------------------------
11/23/2019 10:18:05 AM: Started a new game.
11/23/2019 10:18:13 AM: Player dealt damage - 50.
11/23/2019 10:18:16 AM: Player took damage.
11/23/2019 10:18:16 AM: Player health: 85.
11/23/2019 10:18:19 AM: Player dealt damage - 50.
11/23/2019 10:18:19 AM: Player dealt damage - 50.
11/23/2019 10:18:21 AM: Player dealt damage - 50.
11/23/2019 10:18:21 AM: Player dealt damage - 50.
11/23/2019 10:18:21 AM: Souls earned: 10.
11/23/2019 10:18:24 AM: Player dealt damage - 50.
11/23/2019 10:18:24 AM: Player dealt damage - 50.
11/23/2019 10:18:24 AM: Souls earned: 20.
11/23/2019 10:18:24 AM: Player dealt damage - 50.
11/23/2019 10:18:28 AM: Player took damage.
11/23/2019 10:18:28 AM: Player health: 70.
11/23/2019 10:18:28 AM: Player took damage.
11/23/2019 10:18:28 AM: Player health: 55.
11/23/2019 10:18:29 AM: Player took damage.
11/23/2019 10:18:29 AM: Player health: 40.
11/23/2019 10:18:29 AM: Player took damage.
11/23/2019 10:18:29 AM: Player health: 25.
11/23/2019 10:18:29 AM: Player took damage.
11/23/2019 10:18:29 AM: Player health: 10.
11/23/2019 10:18:30 AM: Player took damage.
11/23/2019 10:18:30 AM: Player health: -5.
11/23/2019 10:18:30 AM: Player died.
11/23/2019 10:18:30 AM: Game ended in a : lose.
11/23/2019 10:18:30 AM: Souls at end : 20.
